# MySendMsgApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/fyl/learn/mysendmsgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chinapost/jdpt/pda/pickup/dao/: DaoMaster.java  DaoSession.java  TTempPlateContentDao.java  TTemplateDao.java  TUserDao.java
app/src/main/java/cn/com/fyl/learn/mysendmsgapp/activity/: AddUserMessgaeActivity.java  AllPersonMessageActivity.java  MainActivity.java  ToosActivity.java
app/src/main/java/cn/com/fyl/learn/mysendmsgapp/adapter/: AllPersonMessageAdapter.java  UserListAdapter.java
app/src/main/java/cn/com/fyl/learn/mysendmsgapp/interfaces/: IOnDelClickListener.java
app/src/main/java/cn/com/fyl/learn/mysendmsgapp/localdata/: LocalDataDBManager.java  Person.java  TTempPlateContent.java  TTemplate.java  TUser.java
app/src/main/res/anim/: dialog_enter.xml  load_animation.xml
app/src/main/res/drawable/: backaground_dialog_buttonone.xml  background_dialog_button_left.xml  background_dialog_button_right.xml  background_popwindow.xml  circle_button_type.xml  round_unselected.xml  shape_dialog.xml
app/src/main/res/layout/: activity_add_user_messgae.xml  activity_all_person_message.xml  activity_main.xml  activity_toos.xml  dialog_time_picker.xml  item_all_person_message.xml  item_user_list.xml  loading_dialog.xml  mydialog.xml  pop_add_template.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/com/fyl/learn/mysendmsgapp/: ExampleUnitTest.java
(+14 files in other folders)
