<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/dialog_setting"
        android:id="@+id/all">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="我是标题"
            android:textSize="14sp"
            android:textColor="#00C087"
            />
        <RelativeLayout
            android:id="@+id/rl_line"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/dialog_title">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:background="#D8D8D8"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/round_unselected"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/round_unselected"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/round_unselected"/>

            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:background="#D8D8D8"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/dialog_content"
            android:layout_below="@+id/rl_line"
            android:layout_above="@+id/ll_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="欲穷千里目，更上一层楼，欲穷千里目，更上一层楼。"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_above="@+id/rl_button"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8D8D8">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:id="@+id/ll_btn_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >
                <Button
                    android:id="@+id/btn_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/backaground_dialog_buttonone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_btn_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible" >
                <Button
                    android:id="@+id/btn_two_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:background="@drawable/background_dialog_button_left"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D8D8D8"/>
                <Button
                    android:id="@+id/btn_two_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:background="@drawable/background_dialog_button_right"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
